# Batch

./: build.gradle  settings.gradle
app/: batchtest-cb193-firebase-adminsdk-jq1y1-e27cf68003.json  build.gradle  google-services.json
app/src/androidTest/java/com/example/batchtest/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable-anydpi/: aboutus_btn.xml  change_profile.xml  edit_profile.xml  help_btn.xml  mute_btn.xml  next_btn.xml  preferences.xml  set_primary_btn.xml  setting.xml
app/src/debug/res/drawable-mdpi/: notifications_off.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/batchtest/: AccountSettingFragment.kt  CardStackAdapter.kt  Chat.kt  EditProfileFragment.kt  ForgotPasswordDialogFragment.kt  Group.kt  GroupAdapter.kt  GroupCreation.kt  GroupCreationFragment.kt  Message.kt  (+24 more)
app/src/main/res/drawable/: accept_btn.xml  add_icon.xml  batch_icon.xml  biscuits_icon.xml  button_border.xml  dialog_corners.xml  grey_rounded_box.xml  ic_baseline_report_24.xml  more_horiz.xml  person_icon.xml  reject_btn.xml  round_corner.xml  rounded_tag.xml  selector_white_rounded_button.xml  undo.xml  white_rounded_button.xml
app/src/main/res/drawable-anydpi/: close_icon.xml
app/src/main/res/layout/: activity_group_creation.xml  activity_main.xml  batching_guide.xml  block_bottom_view.xml  chip_item.xml  create_group_guide.xml  custom_dialog.xml  dialog_button.xml  dialog_layout.xml  dialog_progress.xml  fragment_about_us.xml  fragment_account_setting.xml  fragment_edit_group_info.xml  fragment_edit_group_profile.xml  fragment_edit_profile.xml  fragment_forgot_password_dialog.xml  fragment_group_chat.xml  fragment_group_creation.xml  fragment_initial_profile_personalization.xml  fragment_input.xml  fragment_join_group.xml  fragment_login.xml  fragment_m_f_authentication_verification_dialog.xml  fragment_match_tab.xml  fragment_matched_group.xml  fragment_matched_group_dialog.xml  fragment_my_group.xml  fragment_my_groups.xml  fragment_other_group_tab.xml  fragment_pending_group.xml  fragment_preferences.xml  fragment_preview_group_info.xml  fragment_registration.xml  fragment_report_dialog.xml  fragment_user_guide.xml  fragment_user_list.xml  fragment_user_profile_tab.xml  fragment_view_group_info.xml  fragment_view_user_info.xml  getting_started_guide.xml  (+21 more)
app/src/main/res/menu/: nav_bar.xml
app/src/main/res/navigation/: nav_graph.xml  other_group_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+44 files in other folders)
