<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/matchTabFragment">

    <fragment
        android:id="@+id/myGroupsTab"
        android:name="com.example.batchtest.MyGroupsFragment"
        android:label="fragment_input"
        tools:layout="@layout/fragment_my_groups" >
        <action
            android:id="@+id/show_user_list_fragment"
            app:destination="@id/userListFragment" />
    </fragment>
    <fragment
        android:id="@+id/userListFragment"
        android:name="com.example.batchtest.UserListFragment"
        android:label="UserListFragment"
        tools:layout="@layout/fragment_user_list"/>
    <fragment
        android:id="@+id/matchTabFragment"
        android:name="com.example.batchtest.MatchTabFragment"
        android:label="fragment_match_tab"
        tools:layout="@layout/fragment_match_tab"/>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.batchtest.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_matchTabFragment"
            app:destination="@id/matchTabFragment" />
    </fragment>
</navigation>