<?xml version="1.0" encoding="utf-8"?>
<!--navigation graph to switch between fragments-->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <!--    <fragment-->
<!--        android:id="@+id/userListFragment"-->
<!--        android:name="com.example.batchtest.UserListFragment"-->
<!--        android:label="UserListFragment" />-->
    <!-- login fragment -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.batchtest.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_matchTabFragment"
            app:destination="@id/matchTabFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_loginFragment_to_MFAuthenticationVerificationDialogFragment"
            app:destination="@id/MFAuthenticationVerificationDialogFragment" />
    </fragment>
    <!-- match tab fragment -->
    <fragment
        android:id="@+id/matchTabFragment"
        android:name="com.example.batchtest.MatchTabFragment"
        android:label="fragment_match_tab"
        tools:layout="@layout/fragment_match_tab"/>
    <!-- group creation fragment -->
    <fragment
        android:id="@+id/groupCreationFragment"
        android:name="com.example.batchtest.GroupCreationFragment"
        android:label="GroupCreationFragment"
        tools:layout="@layout/fragment_group_creation">
        <action
            android:id="@+id/to_myGroupFragment"
            app:destination="@id/myGroupFragment" />
    </fragment>
    <!-- my group fragment -->
    <fragment
        android:id="@+id/myGroupFragment"
        android:name="com.example.batchtest.MyGroupFragment"
        android:label="fragment_my_group"
        tools:layout="@layout/fragment_my_group" >
        <action
            android:id="@+id/to_groupCreationFragment"
            app:destination="@id/groupCreationFragment" />
    </fragment>
    <!-- pending tab fragment -->
    <fragment
        android:id="@+id/otherGroupTabFragment"
        android:name="com.example.batchtest.OtherGroupTabFragment"
        android:label="fragment_match_tab"
        tools:layout="@layout/fragment_match_tab"/>
    <fragment
        android:id="@+id/initialProfilePersonalizationFragment"
        android:name="com.example.batchtest.InitialProfilePersonalizationFragment"
        android:label="fragment_initial_profile_personalization"
        tools:layout="@layout/fragment_initial_profile_personalization" >
        <action
            android:id="@+id/action_initialProfilePersonalizationFragment_to_groupCreationFragment"
            app:destination="@id/groupCreationFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.batchtest.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registrationFragment_to_initialProfilePersonalizationFragment"
            app:destination="@id/initialProfilePersonalizationFragment" />
    </fragment>
    <dialog
        android:id="@+id/MFAuthenticationVerificationDialogFragment"
        android:name="com.example.batchtest.MFAuthenticationVerificationDialogFragment"
        android:label="fragment_m_f_authentication_verification_dialog"
        tools:layout="@layout/fragment_m_f_authentication_verification_dialog" />

</navigation>