<?xml version="1.0" encoding="utf-8"?>
<!--navigation graph to switch between fragments-->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <!--    <fragment-->
<!--        android:id="@+id/userListFragment"-->
<!--        android:name="com.example.batchtest.UserListFragment"-->
<!--        android:label="UserListFragment" />-->
    <!-- login fragment -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.batchtest.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_matchTabFragment"
            app:destination="@id/matchTabFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_loginFragment_to_MFAuthenticationVerificationDialogFragment"
            app:destination="@id/MFAuthenticationVerificationDialogFragment" />
        <action
            android:id="@+id/action_loginFragment_to_initialProfilePersonalizationFragment"
            app:destination="@id/initialProfilePersonalizationFragment" />
    </fragment>
    <!-- match tab fragment -->
    <fragment
        android:id="@+id/matchTabFragment"
        android:name="com.example.batchtest.MatchTab.MatchTabFragment"
        android:label="fragment_match_tab"
        tools:layout="@layout/fragment_match_tab"/>
    <!-- group creation fragment -->
    <fragment
        android:id="@+id/groupCreationFragment"
        android:name="com.example.batchtest.myGroupsTab.GroupCreationFragment"
        android:label="GroupCreationFragment"
        tools:layout="@layout/fragment_group_creation">
        <action
            android:id="@+id/to_myGroupFragment"
            app:destination="@id/myGroupFragment" />
    </fragment>
    <!-- my group fragment -->
    <fragment
        android:id="@+id/myGroupFragment"
        android:name="com.example.batchtest.myGroupsTab.MyGroupFragment"
        android:label="fragment_my_group"
        tools:layout="@layout/fragment_my_group" >
        <action
            android:id="@+id/to_groupCreationFragment"
            app:destination="@id/groupCreationFragment" />
        <action
            android:id="@+id/action_myGroupFragment_to_viewGroupInfoFragment"
            app:destination="@id/viewGroupInfoFragment" />
        <action
            android:id="@+id/action_myGroupFragment_to_joinGroupFragment"
            app:destination="@id/joinGroupFragment" />
        <action
            android:id="@+id/action_myGroupFragment_to_groupChatFragment"
            app:destination="@id/groupChatFragment" />
        <argument
            android:name="groupName"
            app:argType="string" />
    </fragment>
    <!-- other group tab fragment -->
    <fragment
        android:id="@+id/otherGroupTabFragment"
        android:name="com.example.batchtest.OtherGroupsTab.OtherGroupTabFragment"
        android:label="fragment_match_tab"
        tools:layout="@layout/fragment_match_tab">
        <action
            android:id="@+id/action_otherGroupTabFragment_to_groupChatFragment"
            app:destination="@id/groupChatFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right" />
    </fragment>
    <fragment
        android:id="@+id/initialProfilePersonalizationFragment"
        android:name="com.example.batchtest.InitialProfilePersonalizationFragment"
        android:label="fragment_initial_profile_personalization"
        tools:layout="@layout/fragment_initial_profile_personalization" >
        <action
            android:id="@+id/action_initialProfilePersonalizationFragment_to_groupCreationFragment"
            app:destination="@id/groupCreationFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.batchtest.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registrationFragment_to_initialProfilePersonalizationFragment"
            app:destination="@id/initialProfilePersonalizationFragment" />
    </fragment>
    <dialog
        android:id="@+id/MFAuthenticationVerificationDialogFragment"
        android:name="com.example.batchtest.MFAuthenticationVerificationDialogFragment"
        android:label="fragment_m_f_authentication_verification_dialog"
        tools:layout="@layout/fragment_m_f_authentication_verification_dialog" />

<!--   user profile tab-->
    <fragment
        android:id="@+id/userProfileTabFragment"
        android:name="com.example.batchtest.UserProfileTab.UserProfileTabFragment"
        android:label="UserProfileTabFragment"
        tools:layout="@layout/fragment_user_profile_tab">
        <action
            android:id="@+id/action_userProfileTabFragment_to_accountSettingFragment"
            app:destination="@id/accountSettingFragment" />
        <action
            android:id="@+id/action_userProfileTabFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>

<!--   account setting -->
    <fragment
        android:id="@+id/accountSettingFragment"
        android:name="com.example.batchtest.UserProfileTab.AccountSettingFragment"
        android:label="fragment_account_setting"
        tools:layout="@layout/fragment_account_setting" >
        <action
            android:id="@+id/action_accountSettingFragment_to_userProfileTabFragment"
            app:destination="@id/userProfileTabFragment" />
    </fragment>
    <fragment
        android:id="@+id/editGroupProfile"
        android:name="com.example.batchtest.myGroupsTab.EditGroupProfile"
        android:label="fragment_edit_group_profile"
        tools:layout="@layout/fragment_edit_group_profile" >
        <action
            android:id="@+id/action_editGroupProfile_to_myGroupFragment"
            app:destination="@id/myGroupFragment" />
        <action
            android:id="@+id/action_editGroupProfile_to_viewGroupInfoFragment"
            app:destination="@id/viewGroupInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.batchtest.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" >
        <action
            android:id="@+id/action_editProfileFragment_to_userProfileTabFragment"
            app:destination="@id/userProfileTabFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewGroupInfoFragment"
        android:name="com.example.batchtest.EditGroupProfile.ViewGroupInfoFragment"
        android:label="ViewGroupInfoFragment"
        tools:layout="@layout/fragment_view_group_info"
        >
        <action
            android:id="@+id/action_viewGroupInfoFragment_to_editGroupProfile"
            app:destination="@id/editGroupProfile" />
        <action
            android:id="@+id/action_viewGroupInfoFragment_to_myGroupFragment"
            app:destination="@id/myGroupFragment" />
        <argument
            android:name="groupName"
            app:argType="string" />
        <action
            android:id="@+id/action_viewGroupInfoFragment_to_previewGroupInfoFragment"
            app:destination="@id/previewGroupInfoFragment" />
        <action
            android:id="@+id/action_viewGroupInfoFragment_to_viewUserInfoFragment"
            app:destination="@id/viewUserInfoFragment"/>
        <action
            android:id="@+id/action_viewGroupInfoFragment_to_userProfileTabFragment"
            app:destination="@id/userProfileTabFragment"
            app:popUpTo="@id/myGroupFragment"
            app:popUpToSaveState="true"/>
    </fragment>
    <fragment
        android:id="@+id/joinGroupFragment"
        android:name="com.example.batchtest.myGroupsTab.JoinGroupFragment"
        android:label="fragment_join_group"
        tools:layout="@layout/fragment_join_group" >
        <action
            android:id="@+id/action_joinGroupFragment_to_myGroupFragment"
            app:destination="@id/myGroupFragment" />
    </fragment>
    <fragment
        android:id="@+id/groupChatFragment"
        android:name="com.example.batchtest.GroupChat.GroupChatFragment"
        android:label="GroupChatFragment" >
        <argument
            android:name="groupName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/previewGroupInfoFragment"
        android:name="com.example.batchtest.EditGroupProfile.PreviewGroupInfoFragment"
        android:label="PreviewGroupInfoFragment" />
    <fragment
        android:id="@+id/viewUserInfoFragment"
        android:name="com.example.batchtest.UserProfileTab.userPage.ViewUserInfoFragment"
        android:label="ViewUserInfoFragment">
        <argument
            android:name="userEmail"
            app:argType="string"/>
    </fragment>

</navigation>