<?xml version="1.0" encoding="utf-8"?>
<!-- dialog button component -->
<!-- used to create a dynamic dialog layout to add as many dialog buttons needed -->
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:textAlignment="center"/>
<!--<TextView-->
<!--xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--android:id="@+id/horizontal_bar"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="1dp"-->
<!--android:background="@color/horizontal_line"/>-->