<?xml version="1.0" encoding="utf-8"?>
<!-- linear layout for that will hold dynamically added dialog buttons -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/app_background"
    android:orientation="vertical">
<!--    add dialog buttons dynamically using dialog_button.xml-->
</LinearLayout>