<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DiscoveryPreferences.PreferencesFragment"
    >
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/app_background"
    android:layout_marginBottom="20dp"
    android:paddingVertical="30dp"
    android:paddingHorizontal="15dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/app_background">

        <TextView
            android:id="@+id/tv_preferences_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/preferences_title"
            android:textAppearance="?attr/textAppearanceHeadline5"
            android:theme="@style/page_title"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_to_user_profile_tab"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="59dp"
            android:layout_height="43dp"
            app:icon="@drawable/close_icon"
            app:iconTint="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <View
        android:id="@+id/horizontal_bar"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginVertical="10dp"
        android:background="@color/horizontal_line"
        app:layout_constraintTop_toBottomOf="@id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/tv_general_info_title"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/horizontal_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/general_info"
        android:textStyle="bold"
        android:textSize="17sp"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_age_range"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_general_info_title"
        app:layout_constraintStart_toStartOf="@id/tv_general_info_title"
        app:layout_constraintEnd_toEndOf="@id/tv_general_info_title"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_corner"
        android:padding="20dp">
        <TextView
            android:id="@+id/tv_age_range"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/set_age"
            android:textColor="@color/gray"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:id="@+id/tv_age_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/tv_age_range"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/gray"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            tools:text="18-24"/>
        <com.google.android.material.slider.RangeSlider
            android:id="@+id/rs_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/tv_age_range"
            app:layout_constraintTop_toBottomOf="@id/tv_age_range"
            android:stepSize="1"
            android:valueFrom="18"
            android:valueTo="100"
            app:values="@array/rangeSliderValues"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/ll_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/cl_age_range"
        app:layout_constraintStart_toStartOf="@id/cl_age_range"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:background="@drawable/round_corner"
        android:padding="20dp">
    <TextView
        android:id="@+id/tv_set_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/location"
        android:textColor="@color/gray"
        android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_location"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/location" />
    </LinearLayout>
    <Button
        android:id="@+id/btn_current_location"
        style="@style/button"
        app:layout_constraintTop_toBottomOf="@id/ll_location"
        app:layout_constraintStart_toStartOf="@id/ll_location"
        app:layout_constraintEnd_toEndOf="@id/ll_location"
        android:text="Select Current Location"

        />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_distance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/round_corner"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintTop_toBottomOf="@id/btn_current_location"
        app:layout_constraintStart_toStartOf="@+id/btn_current_location"
        app:layout_constraintEnd_toEndOf="@+id/btn_current_location"
        tools:layout_editor_absoluteX="16dp">

    <TextView
        android:id="@+id/max_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/max_distance"
        android:textColor="@color/gray"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/tv_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="0 Miles"
        android:textColor="@color/gray"
        android:textStyle="bold"/>
    <com.google.android.material.slider.RangeSlider
        android:id="@+id/rs_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/max_distance"
        app:layout_constraintStart_toStartOf="@id/max_distance"
        android:stepSize="1"
        android:valueFrom="0"
        android:valueTo="100">

    </com.google.android.material.slider.RangeSlider>
    </androidx.constraintlayout.widget.ConstraintLayout>



    <TextView
        android:id="@+id/tv_gender_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/cl_distance"
        app:layout_constraintStart_toStartOf="@id/cl_distance"
        app:layout_constraintBottom_toTopOf="@id/ll_gender"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:textSize="17sp"
        android:text="Gender of Groups to Select"/>

    <LinearLayout
        android:id="@+id/ll_gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_gender_title"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_corner"
        android:padding="20dp">

        <TextView
            android:id="@+id/gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/gender"
            android:textColor="@color/gray"
            android:textStyle="bold"/>
        <RadioGroup
            android:id="@+id/rg_gender"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <RadioButton
                android:id="@+id/rb_male"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Male" />
            <RadioButton
                android:id="@+id/rb_female"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Female" />
            <RadioButton
                android:id="@+id/rb_all"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="All" />
        </RadioGroup>
    </LinearLayout>
    <Button
        android:id="@+id/btn_save_preferences"
        style="@style/button"
        app:layout_constraintTop_toBottomOf="@+id/ll_gender"
        app:layout_constraintStart_toStartOf="@+id/ll_gender"
        app:layout_constraintEnd_toEndOf="@+id/ll_gender"
        android:text="@string/save_preferences_btn"
        android:layout_marginTop="30dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>