<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/page_text"
    android:background="@color/app_background"

    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_image"
        android:layout_width="225dp"
        android:layout_height="199dp"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:scaleType="centerCrop"
        android:src="@drawable/placeholder"
        />


    <TextView
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="username"
        android:gravity="center"
        android:layout_marginBottom="32dp"
        android:textStyle="bold"

        />


    <Button
        android:id="@+id/edit_profile_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/background_text"
        android:drawableEnd="@drawable/edit_profile"
        android:fontFamily="@font/karla"
        android:padding="20dp"
        android:text="@string/edit_profile"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:cornerRadius="10dp"
        android:stateListAnimator="@null"
        />

<!--    <Button-->
<!--        android:id="@+id/preferences_btn"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        android:backgroundTint="@color/background_text"-->
<!--        android:drawableEnd="@drawable/preferences"-->
<!--        android:fontFamily="@font/karla"-->
<!--        android:padding="20dp"-->
<!--        android:text="@string/preferences"-->
<!--        android:textAlignment="viewStart"-->
<!--        android:textAppearance="@style/TextAppearance.AppCompat.Body1"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="18sp"-->
<!--        app:cornerRadius="10dp"-->
<!--        android:stateListAnimator="@null"/>-->

    <Button
        android:id="@+id/setting_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/background_text"
        android:drawableEnd="@drawable/setting"
        android:fontFamily="@font/karla"
        android:padding="20dp"
        android:text="@string/settings"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:cornerRadius="10dp"
        android:stateListAnimator="@null"/>

    <Button
        android:id="@+id/help_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/background_text"
        android:drawableEnd="@drawable/help_btn"
        android:fontFamily="@font/karla"
        android:padding="20dp"
        android:text="Help"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:cornerRadius="10dp"
        android:stateListAnimator="@null"/>

    <Button
        android:id="@+id/about_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/background_text"
        android:drawableEnd="@drawable/aboutus_btn"
        android:fontFamily="@font/karla"
        android:padding="20dp"
        android:text="About Us"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:cornerRadius="10dp"
        android:stateListAnimator="@null"/>



</LinearLayout>