<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OtherGroupsTab.PendingGroups.PendingGroupFragment">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pendingGroupRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="80dp"
        android:clipToPadding="false"/>
    <!--    display message that user has no pending groups-->
    <TextView
        android:id="@+id/pending_tab_message"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:textAlignment="center"
        android:paddingTop="200dp"/>
</RelativeLayout>