<?xml version="1.0" encoding="utf-8"?>
<!-- linear layout for other groups tab
uses fragment to switch between matched groups and pending groups -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/off_white"
    tools:context=".OtherGroupTabFragment"
    android:orientation="vertical"
    android:padding="20dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/grey_rounded_box"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/matched_btn"
                android:background="@drawable/selector_white_rounded_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/matched"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:fontFamily="@font/karla_extra_bold"
                android:paddingHorizontal="24dp"
                android:paddingVertical="7dp"
                android:clickable="true"
                android:focusable="true" />
            <TextView
                android:id="@+id/pending_btn"
                android:background="@drawable/selector_white_rounded_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pending"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:fontFamily="@font/karla_extra_bold"
                android:paddingHorizontal="24dp"
                android:paddingVertical="7dp"
                android:clickable="true"
                android:focusable="true" />
        </LinearLayout>
    <include
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginVertical="20dp"
        layout="@layout/horizontal_bar"/>
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/other_group_fragment_container"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

</LinearLayout>