<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/groupCreationFragment"
>
    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/page_margin"
        android:background="@color/app_background"
        tools:layout_conversion_absoluteHeight="762dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_conversion_absoluteWidth="411dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/group_creation_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@string/group_creation_title"
                android:theme="@style/page_title"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/exit_group_creatn"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:text="x"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.05"
                app:layout_constraintStart_toEndOf="@+id/group_creation_title"
                app:layout_constraintTop_toTopOf="@+id/group_creation_title"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="RtlHardcoded" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/horizontal_bar"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/horizontal_line"
            />


        <ImageView
            android:id="@+id/group_profile"
            android:layout_width="182dp"
            android:layout_height="165dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:layout_marginTop="30dp"
            android:src="@drawable/one_direction_photo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:orientation="vertical"
            android:theme="@style/page_text">

            <TextView
                android:id="@+id/group_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/round_corner"
                android:padding="10dp"
                android:text="Group Code:"

                />

            <TextView
                android:id="@+id/group_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Group name:"
                android:padding="10dp"

                />

            <EditText
                android:id="@+id/edit_group_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:ems="10"
                android:hint="Name"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:padding="10dp"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/group_tags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Tags:"
                android:padding="10dp"

               />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:orientation="horizontal"
            android:theme="@style/page_text">


<!--            <Button-->
<!--                android:id="@+id/btn_add_tag"-->
<!--                style="@style/Widget.AppCompat.Button.Borderless"-->
<!--                android:layout_width="50dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginRight="0dp"-->
<!--                android:layout_weight="1"-->
<!--                android:text="+"-->
<!--                android:textColor="#58322B"-->
<!--                android:textSize="25dp" />-->

            <!--            <EditText-->
            <!--                android:id="@+id/edit_group_tags"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:ems="6"-->
            <!--                android:inputType="textPersonName"-->
            <!--                android:minHeight="48dp"-->
            <!--                android:hint="enter tag"-->
            <!--                android:gravity="center"-->
            <!--                android:background="@drawable/round_corner"-->
            <!--                android:layout_margin="0dp"/>-->

            <com.google.android.material.chip.ChipGroup

                android:id="@+id/tags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

            </com.google.android.material.chip.ChipGroup>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/page_text"
            android:layout_margin="0dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/group_about_us"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="About us:"
                android:layout_marginTop="30dp"
                android:padding="10dp"

                />

            <EditText
                android:id="@+id/edit_group_about_us"
                android:layout_width="match_parent"
                android:layout_height="219dp"

                android:background="@drawable/round_corner"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:minHeight="48dp"
                android:padding="10dp" />

            <Button
                android:id="@+id/btn_create_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>


<!--for chip group sample-->
<!--    https://mobikul.com/android-chips-dynamicaly-add-remove-tags-chips-view/-->


