<?xml version="1.0" encoding="utf-8"?>
<!--match tab using relative layout -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="MatchTab.MatchTabFragment"
    android:background="@color/app_background"
    android:layout_marginBottom="60dp">

    <!--card stack recycler view to display cards -->
    <com.yuyakaido.android.cardstackview.CardStackView
        android:id="@+id/card_stack_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_background"/>
    <!-- progress bar while fetching -->
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/purple_500"
        android:indeterminateTintMode="src_in"
        android:indeterminate="true"
        android:visibility="invisible"
        />
    <!--    display message that user needs to join a group-->
    <TextView
        android:id="@+id/match_tab_message"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="20sp"
        android:textAlignment="center"/>
</RelativeLayout>
