<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:scrollbars="none"
    android:paddingHorizontal="10dp"
    tools:context=".UserProfileTab.AccountSettingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/preferences_title"
                android:layout_width="326dp"
                android:layout_height="40dp"
                android:text="@string/account_setting_title"
                android:textAppearance="?attr/textAppearanceHeadline5"
                android:theme="@style/page_title"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.01"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_to_user_profile_tab"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="59dp"
                android:layout_height="43dp"
                app:icon="@drawable/close_icon"
                app:iconTint="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.949"
                app:layout_constraintStart_toEndOf="@+id/preferences_title"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/horizontal_bar"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:background="@color/horizontal_line" />

        <TextView
            android:id="@+id/general_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/notification"
            android:textSize="17sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_corner"
            android:orientation="vertical"
            android:padding="20dp">

            <Switch
                android:id="@+id/new_matches_notif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New Matches"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/horizontal_line" />

            <Switch
                android:id="@+id/new_Messages_notif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="New Messages"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/horizontal_line" />

            <Switch
                android:id="@+id/voting_notif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Match Voting"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/horizontal_line" />

            <Switch
                android:id="@+id/new_groupMem_notif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="New Group Members"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_update_notif"
            style="@style/button"
            android:layout_marginTop="20dp"
            android:text="Update Notifications"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Accessibility"
            android:textSize="17sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_corner"
            android:orientation="vertical"
            android:padding="20dp">

            <Switch
                android:id="@+id/text_size_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Larger Text"
                tools:ignore="UseSwitchCompatOrMaterialXml" />
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/horizontal_line" />

            <Switch
                android:id="@+id/dark_mode_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Dark Mode"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:background="@color/horizontal_line" />

        <Button
            android:id="@+id/log_out_btn"
            style="@style/button"
            android:text="Log Out"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/delete_account_btn"
            style="@style/button"
            android:text="Delete Account"
            android:theme="@style/dark_button"
            android:textStyle="bold"/>
    </LinearLayout>

</ScrollView>