<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfileTab.UserGuideFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp">

            <TextView
                android:id="@+id/user_guide"
                android:layout_width="247dp"
                android:layout_height="38dp"
                android:gravity="center"
                android:text="How to use"
                android:textAppearance="?attr/textAppearanceHeadline5"
                android:theme="@style/page_title"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.4" />

            <Button
                android:id="@+id/btn_to_user_profile_tab"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="59dp"
                android:layout_height="43dp"
                app:icon="@drawable/back_btn"
                app:iconTint="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/user_guide"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/user_guide"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/horizontal_bar"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:background="@color/horizontal_line" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Getting Started:"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:theme="@style/page_heading"
            />

<!--        getting started-->
        <LinearLayout
            android:id="@+id/getting_started_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/round_corner"
            android:orientation="horizontal"
            android:padding="20dp"
            android:clickable="true"
            android:focusable="true">

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:src="@drawable/ic_launcher_foreground"
                android:contentDescription="placeholder"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Getting Started"
                    android:theme="@style/page_heading"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/page_subheading"
                    android:layout_marginTop="10dp"
                    android:text="Learn how use Batch as a new user."

                    />

            </LinearLayout>
        </LinearLayout>


<!--        learn more about batch-->
<!--        <Button-->
<!--            android:id="@+id/learn_more_batch"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="20dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginEnd="20dp"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:backgroundTint="@color/background_text"-->
<!--            android:drawableEnd="@drawable/next_btn"-->
<!--            android:fontFamily="@font/karla"-->
<!--            android:padding="20dp"-->
<!--            android:textStyle="bold"-->
<!--            android:text="Learn more about Batch"-->
<!--            android:textAlignment="viewStart"-->
<!--            android:textAppearance="@style/TextAppearance.AppCompat.Body1"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="18sp"-->
<!--            app:cornerRadius="10dp"-->
<!--            android:stateListAnimator="@null"-->
<!--            tools:ignore="HardcodedText" />-->
<!--        <View-->
<!--            android:id="@id/horizontal_bar"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="1dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginBottom="20dp"-->
<!--            android:background="@color/horizontal_line" />-->

<!--        app functionality-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="App Functionality:"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:theme="@style/page_heading"
            />

    <LinearLayout
        android:id="@+id/join_a_group_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/round_corner"
        android:orientation="horizontal"
        android:padding="20dp"
        android:clickable="true"
        android:focusable="true">

        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:src="@drawable/ic_launcher_foreground"
            android:contentDescription="placeholder"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Join A Group"
                android:theme="@style/page_heading"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/page_subheading"
                android:layout_marginTop="10dp"
                android:text="Join a group that your friends made."

                />

    </LinearLayout>
    </LinearLayout>

<!--        -->
        <LinearLayout
            android:id="@+id/create_a_group_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/round_corner"
            android:orientation="horizontal"
            android:padding="20dp"
            android:clickable="true"
            android:focusable="true">


            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher_foreground"
                android:contentDescription="placeholder"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Create A Group"
                    android:theme="@style/page_heading"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/page_subheading"
                    android:layout_marginTop="10dp"
                    android:text="Create a group and start inviting your friends to the group."
                    tools:ignore="HardcodedText" />

            </LinearLayout>

        </LinearLayout>
<!--        -->
        <LinearLayout
            android:id="@+id/set_primary_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/round_corner"
            android:orientation="horizontal"
            android:padding="20dp">


            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:src="@drawable/ic_launcher_foreground"
                android:contentDescription="placeholder"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Set Primary Group"
                    android:theme="@style/page_heading"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/page_subheading"
                    android:layout_marginTop="10dp"
                    android:text="Set a group as primary group to start matching."
                    tools:ignore="HardcodedText" />

            </LinearLayout>

        </LinearLayout>

        <!--        -->
        <LinearLayout
            android:id="@+id/batching_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/round_corner"
            android:orientation="horizontal"
            android:padding="20dp">


            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:src="@drawable/ic_launcher_foreground"
                android:contentDescription="placeholder"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="'Batching'"
                    android:theme="@style/page_heading"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/page_subheading"
                    android:layout_marginTop="10dp"
                    android:text="Match with other group of the same common interests."
                    tools:ignore="HardcodedText" />

            </LinearLayout>

        </LinearLayout>

        <!--        -->
        <LinearLayout
            android:id="@+id/vote_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/round_corner"
            android:orientation="horizontal"
            android:padding="20dp">


            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher_foreground"
                android:contentDescription="placeholder"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vote on matches"
                    android:theme="@style/page_heading"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/page_subheading"
                    android:layout_marginTop="10dp"
                    android:text="Individuals of the group votes to determine the outcome of the match."
                    tools:ignore="HardcodedText" />

            </LinearLayout>

        </LinearLayout>

        <!--        -->
        <LinearLayout
            android:id="@+id/group_customization_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/round_corner"
            android:orientation="horizontal"
            android:padding="20dp">


            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher_foreground"
                android:contentDescription="placeholder"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Group Profile Customization"
                    android:theme="@style/page_heading"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/page_subheading"
                    android:layout_marginTop="10dp"
                    android:text="Individuals of the group votes to determine the outcome of the match."
                    tools:ignore="HardcodedText" />

            </LinearLayout>

        </LinearLayout>
<!--        -->

        <!--        -->
        <LinearLayout
            android:id="@+id/user_setting_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/round_corner"
            android:orientation="horizontal"
            android:padding="20dp">


            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher_foreground"
                android:contentDescription="placeholder"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User Setting"
                    android:theme="@style/page_heading"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/page_subheading"
                    android:layout_marginTop="10dp"
                    android:text="Individuals of the group votes to determine the outcome of the match."
                    tools:ignore="HardcodedText" />

            </LinearLayout>

        </LinearLayout>
        <!--        -->
    </LinearLayout>
</ScrollView>