<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/groupCreationFragment"
>

    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_background"
        android:theme="@style/page_text"

      >


<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:id="@+id/linearLayout2"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="20dp">-->

<!--            <TextView-->
<!--                android:id="@+id/group_creation_title"-->
<!--                android:layout_width="565dp"-->
<!--                android:layout_height="54dp"-->
<!--                android:text="@string/group_creation_title"-->
<!--                android:theme="@style/page_title"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toStartOf="@id/exit_group_creatn"-->
<!--                app:layout_constraintStart_toStartOf="parent" />-->

<!--            <Button-->
<!--                android:id="@+id/exit_group_creatn"-->
<!--                android:layout_width="50dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:backgroundTint="@color/app_background"-->
<!--                android:text="x"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="25sp"-->
<!--                android:textStyle="bold"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toEndOf="@+id/group_creation_title"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp">

            <TextView
                android:id="@+id/group_creation_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/group_creation_title"
                android:theme="@style/page_title"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/exit_group_creatn"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/exit_group_creatn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="58dp"
                android:layout_height="46dp"
                app:icon="@drawable/close_icon"
                app:iconTint="#312B28"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.996"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/horizontal_bar"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/horizontal_line"
            />


<!--        <ImageView-->
<!--            android:id="@+id/group_profile"-->
<!--            android:layout_width="182dp"-->
<!--            android:layout_height="165dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:scaleType="centerCrop"-->
<!--            android:layout_marginTop="30dp"-->
<!--            android:src="@drawable/one_direction_photo" />-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/group_profile"
                android:layout_width="225dp"
                android:layout_height="199dp"
                android:layout_gravity="center"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                android:scaleType="centerCrop"
                android:src="@drawable/one_direction_photo"
                app:civ_border_color="#FF000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                tools:ignore="MissingConstraints" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/change_profile_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:backgroundTint="@color/purple_500"
                app:layout_constraintBottom_toBottomOf="@+id/group_profile"
                app:layout_constraintEnd_toEndOf="@+id/group_profile"
                app:layout_constraintHorizontal_bias="0.905"
                app:layout_constraintStart_toStartOf="@+id/group_profile"
                app:layout_constraintTop_toTopOf="@+id/group_profile"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/change_profile"
                tools:ignore="MissingConstraints"
                android:contentDescription="TODO" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <!--        <Button-->
<!--            android:id="@+id/btn_change_profile"-->
<!--            style="@android:style/Widget.DeviceDefault.Button.Borderless"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="41dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:text="Change Profile"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="15sp"-->
<!--            app:iconTint="@color/creme"-->
<!--            app:rippleColor="@color/purple_500" />-->


        <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:theme="@style/page_margin"
                    >

        <!--            <TextView-->
<!--                android:id="@+id/group_code"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="30dp"-->
<!--                android:background="@drawable/round_corner"-->
<!--                android:padding="10dp"-->
<!--                android:text="Group Code:"-->


<!--                />-->

            <TextView
                android:id="@+id/group_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"

                android:text="Group name:"

                />

            <EditText
                android:id="@+id/edit_group_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Name"
                android:background="@drawable/round_corner"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:padding="10dp"
                android:textStyle="bold"

                />
        </LinearLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/group_tags"
                android:layout_width="360dp"
                android:layout_height="41dp"
                android:layout_marginStart="25dp"
                android:padding="10dp"
                android:text="Tags:"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="0dp" />

            <EditText
                android:id="@+id/editText_add_tag"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:ems="10"
                android:hint="add tag"
                android:background="@drawable/round_corner"
                android:inputType="textPersonName"
                android:padding="10dp"
                app:layout_constraintStart_toEndOf="@+id/add_tag"
                app:layout_constraintTop_toBottomOf="@+id/group_tags" />

            <Button
                android:id="@+id/add_tag"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:backgroundTint="#4E4035"
                android:backgroundTintMode="add"
                app:icon="@drawable/add_icon"
                app:iconTint="#312B28"
                app:layout_constraintStart_toStartOf="@+id/group_tags"
                app:layout_constraintTop_toBottomOf="@+id/group_tags" />


            <com.google.android.material.chip.ChipGroup
                android:id="@+id/tag_group_chip"
                android:layout_width="357dp"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="@+id/group_tags"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/add_tag"
                app:layout_constraintTop_toBottomOf="@+id/add_tag">

            </com.google.android.material.chip.ChipGroup>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:orientation="horizontal"
            android:theme="@style/page_margin">


<!--            <Button-->
<!--                android:id="@+id/btn_add_tag"-->
<!--                style="@style/Widget.AppCompat.Button.Borderless"-->
<!--                android:layout_width="50dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginRight="0dp"-->
<!--                android:layout_weight="1"-->
<!--                android:text="+"-->
<!--                android:textColor="#58322B"-->
<!--                android:textSize="25dp" />-->

            <!--            <EditText-->
            <!--                android:id="@+id/edit_group_tags"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:ems="6"-->
            <!--                android:inputType="textPersonName"-->
            <!--                android:minHeight="48dp"-->
            <!--                android:hint="enter tag"-->
            <!--                android:gravity="center"-->
            <!--                android:background="@drawable/round_corner"-->
            <!--                android:layout_margin="0dp"/>-->

            <com.google.android.material.chip.ChipGroup

                android:id="@+id/tags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

            </com.google.android.material.chip.ChipGroup>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:theme="@style/page_margin">
            <TextView
                android:id="@+id/group_about_us"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="About us:"
                android:layout_marginTop="30dp"
                android:padding="10dp"

                />

            <EditText
                android:id="@+id/edit_group_about_us"
                android:layout_width="match_parent"
                android:layout_height="219dp"

                android:background="@drawable/round_corner"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:minHeight="48dp"
                android:padding="10dp" />

            <Button
                android:id="@+id/btn_create_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"/>
        </LinearLayout>

    </LinearLayout>


</ScrollView>


<!--for chip group sample-->
<!--    https://mobikul.com/android-chips-dynamicaly-add-remove-tags-chips-view/-->


