<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfileTab.UserGuideFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp">

            <TextView
                android:id="@+id/user_guide"
                android:layout_width="247dp"
                android:layout_height="38dp"
                android:gravity="center"
                android:text="Getting Started"
                android:textAppearance="?attr/textAppearanceHeadline5"
                android:theme="@style/page_title"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.4" />

            <Button
                android:id="@+id/backto_guide_from_getting_started"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="59dp"
                android:layout_height="43dp"
                app:icon="@drawable/back_btn"
                app:iconTint="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/user_guide"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/user_guide"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/horizontal_bar"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:background="@color/horizontal_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Step 1: Create a group OR Join a group"
                android:gravity="center"
                android:theme="@style/page_heading"
                android:layout_marginTop="15dp">
            </TextView>
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:orientation="horizontal"
            android:padding="20dp"
            android:background="@drawable/round_corner">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="300dp"
                android:src="@drawable/join_create_group"
                android:contentDescription="placeholder"
                tools:ignore="HardcodedText"
                android:scaleType="centerCrop" />
            <TextView
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Using the (+) button to create a new group or join an existing group using an invite code."
                >
            </TextView>
        </LinearLayout>

        <!--        -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Step 2: Set primary group"
                android:gravity="center"
                android:theme="@style/page_heading"
                android:layout_marginTop="15dp">
            </TextView>
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:orientation="horizontal"
            android:padding="20dp"
            android:background="@drawable/round_corner">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="300dp"
                android:src="@drawable/swipe_primary"
                android:contentDescription="placeholder"
                tools:ignore="HardcodedText"
                android:scaleType="centerCrop" />
            <TextView
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Set a primary group by swiping right on a selected group to view matches with people of the same common interest.\n\nClick on the STAR icon to set the group as primary."
                >
            </TextView>
        </LinearLayout>
<!---->

        <!--        -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Step 3: View matches"
                android:gravity="center"
                android:theme="@style/page_heading"
                android:layout_marginTop="15dp">
            </TextView>
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:orientation="horizontal"
            android:padding="20dp"
            android:background="@drawable/round_corner">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="300dp"
                android:src="@drawable/matches"
                android:contentDescription="placeholder"
                tools:ignore="HardcodedText"
                android:scaleType="centerCrop" />
            <TextView
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="View various groups that has the same common interests.\n\nNavigate to the Matching Tab to view groups."
                >
            </TextView>
        </LinearLayout>
        <!---->

        <!--        -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Step 4: Likes and Dislikes"
                android:gravity="center"
                android:theme="@style/page_heading"
                android:layout_marginTop="15dp">
            </TextView>
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:orientation="horizontal"
            android:padding="20dp"
            android:background="@drawable/round_corner">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="300dp"
                android:src="@drawable/matches"
                android:contentDescription="placeholder"
                tools:ignore="HardcodedText"
                android:scaleType="centerCrop" />
            <TextView
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Like a group to initiate the matching. Dislike to skip and view other groups.\n\nUse the X button to skip to the next group.\n\n Use Heart button to match with the group of choice."
                >
            </TextView>
        </LinearLayout>
        <!---->

        <!--        -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Step 5: Voting"
                android:gravity="center"
                android:theme="@style/page_heading"
                android:layout_marginTop="15dp">
            </TextView>
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:orientation="horizontal"
            android:padding="20dp"
            android:background="@drawable/round_corner">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="300dp"
                android:src="@drawable/vote_matches"
                android:contentDescription="placeholder"
                tools:ignore="HardcodedText"
                android:scaleType="centerCrop" />
            <TextView
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Group voting initiate after liking a group.\n\nGroup voting takes place in the Pending Tab where all team members vote to match with the other group.\n\n Majority vote wins."
                >
            </TextView>
        </LinearLayout>
        <!---->

        <!--        -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Step 6: Group Chat"
                android:gravity="center"
                android:theme="@style/page_heading"
                android:layout_marginTop="15dp">
            </TextView>
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="50dp"
            android:orientation="horizontal"
            android:padding="20dp"
            android:background="@drawable/round_corner">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="320dp"
                android:src="@drawable/groupchat"
                android:contentDescription="placeholder"
                tools:ignore="HardcodedText"
                android:scaleType="centerCrop" />
            <TextView
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Ultilize the group chat to get connected with others.\n\nOnce user created a group, join a group, or matched with other groups, start conversations with others using group chat."
                >
            </TextView>
        </LinearLayout>
        <!---->


    </LinearLayout>
</ScrollView>