<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfileTab.UserGuideFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp">

            <TextView
                android:id="@+id/user_guide"
                android:layout_width="247dp"
                android:layout_height="38dp"
                android:gravity="center"
                android:text="Join a group"
                android:textAppearance="?attr/textAppearanceHeadline5"
                android:theme="@style/page_title"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.4" />

            <Button
                android:id="@+id/backto_guide_from_join_a_group"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="59dp"
                android:layout_height="43dp"
                app:icon="@drawable/back_btn"
                app:iconTint="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/user_guide"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/user_guide"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/horizontal_bar"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:background="@color/horizontal_line" />

<!--        -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Step 1:"
                android:gravity="center"
                android:theme="@style/page_heading">
            </TextView>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:orientation="horizontal"
        android:padding="20dp"
        android:background="@drawable/round_corner">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher_foreground"
            android:contentDescription="placeholder"
            tools:ignore="HardcodedText" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Navigate to 'My Groups' Tab."
            >
        </TextView>
    </LinearLayout>

        <!--        -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Step 2:"
                android:gravity="center"
                android:theme="@style/page_heading"
                android:layout_marginTop="15dp">
            </TextView>
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:orientation="horizontal"
            android:padding="20dp"
            android:background="@drawable/round_corner">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/my_groups_add_button"
                android:contentDescription="placeholder"
                tools:ignore="HardcodedText"
                android:scaleType="fitXY" />
            <TextView
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Click on the (+) button on the top right corner."
                >
            </TextView>
        </LinearLayout>

        <!--        -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Step 3:"
                android:gravity="center"
                android:theme="@style/page_heading"
                android:layout_marginTop="15dp">
            </TextView>
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:orientation="horizontal"
            android:padding="20dp"
            android:background="@drawable/round_corner">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:src="@drawable/join_group_dialog"
                android:contentDescription="placeholder"
                tools:ignore="HardcodedText"
                android:scaleType="centerCrop"

               />
            <TextView
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="From the dialog, select 'Join a group'."
                android:gravity="center_vertical|start"
                >
            </TextView>
        </LinearLayout>

        <!--        -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Step 4:"
                android:gravity="center"
                android:theme="@style/page_heading"
                android:layout_marginTop="15dp">
            </TextView>
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:orientation="horizontal"
            android:padding="20dp"
            android:background="@drawable/round_corner">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="300dp"
                android:src="@drawable/enter_group_code"
                android:contentDescription="placeholder"
                tools:ignore="HardcodedText"
                android:scaleType="fitXY"

                />
            <TextView
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter in the 'group code' and click on 'Search'.\n\nNote: User must received an invite code to join a group."
                android:gravity="center_vertical|start"
                >
            </TextView>

        </LinearLayout>

        <!--        -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Step 5:"
                android:gravity="center"
                android:theme="@style/page_heading"
                android:layout_marginTop="15dp">
            </TextView>
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:orientation="horizontal"
            android:padding="20dp"
            android:background="@drawable/round_corner">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="300dp"
                android:src="@drawable/enter_code"
                android:contentDescription="placeholder"
                tools:ignore="HardcodedText"
                android:scaleType="fitXY"

                />
            <TextView
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Once the code is entered, user can select 'Join' to join the group."
                android:gravity="center_vertical|start"
                >
            </TextView>

        </LinearLayout>


    </LinearLayout>
</ScrollView>